<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Prompt-Medium.ttf">
            <string>Prompt-Medium</string>
        </array>
        <array key="Prompt-Regular.ttf">
            <string>Prompt-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Activity Detail View Controller-->
        <scene sceneID="nep-Kv-Efb">
            <objects>
                <viewController storyboardIdentifier="ActivityDetailViewController" id="dFH-y2-EAZ" customClass="ActivityDetailViewController" customModule="DITPDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tEo-ch-hGn"/>
                        <viewControllerLayoutGuide type="bottom" id="gxV-TA-sdr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s1T-1s-v5Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1898"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Tp7-br-IQ5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1898"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="353" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cWs-95-KhV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1898"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="4qH-rM-vPO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valentine" translatesAutoresizingMaskIntoConstraints="NO" id="tI1-wF-fTL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tI1-wF-fTL" secondAttribute="trailing" id="5aE-hD-FiG"/>
                                        <constraint firstAttribute="bottom" secondItem="tI1-wF-fTL" secondAttribute="bottom" id="QgJ-jU-21W"/>
                                        <constraint firstAttribute="bottom" secondItem="tI1-wF-fTL" secondAttribute="bottom" id="XH8-1e-xLl"/>
                                        <constraint firstItem="tI1-wF-fTL" firstAttribute="leading" secondItem="4qH-rM-vPO" secondAttribute="leading" id="YLg-xa-gs4"/>
                                        <constraint firstItem="tI1-wF-fTL" firstAttribute="top" secondItem="4qH-rM-vPO" secondAttribute="top" id="Yc4-qC-iih"/>
                                        <constraint firstAttribute="trailing" secondItem="tI1-wF-fTL" secondAttribute="trailing" id="f9d-fj-vDE"/>
                                        <constraint firstItem="tI1-wF-fTL" firstAttribute="top" secondItem="4qH-rM-vPO" secondAttribute="top" id="kSd-dg-9Lh"/>
                                        <constraint firstItem="tI1-wF-fTL" firstAttribute="leading" secondItem="4qH-rM-vPO" secondAttribute="leading" id="rUc-oY-cM2"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActivityDetailTableViewCell" rowHeight="353" id="iAr-sQ-VIL" customClass="ActivityDetailTableViewCell" customModule="DITPDrive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="373" width="375" height="353"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iAr-sQ-VIL" id="SaE-15-RAe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="353"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASIA PACIFIC LEATHER FAIR / APLF 2017" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNJ-Lz-Qz3">
                                                    <rect key="frame" x="25" y="15" width="325" height="60.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Prompt-Medium" family="Prompt" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEC-wM-72c">
                                                    <rect key="frame" x="25" y="95.5" width="325" height="1"/>
                                                    <color key="backgroundColor" red="0.41176470588235292" green="0.26666666666666666" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="sPM-di-OsI"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="EgM-hR-XM3">
                                                    <rect key="frame" x="25" y="121.5" width="325" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="วันที่จัดแสดง:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXa-bw-WcO">
                                                            <rect key="frame" x="0.0" y="0.0" width="113" height="21.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="113" id="j7e-SI-C8S"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Prompt-Medium" family="Prompt" pointSize="14"/>
                                                            <color key="textColor" red="1" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QeO-gm-ha2">
                                                            <rect key="frame" x="151" y="0.0" width="174" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29-30 เมษายน 2560" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70F-96-AF7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="21.5"/>
                                                                    <fontDescription key="fontDescription" name="Prompt-Regular" family="Prompt" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.00 - 21.00 น." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZu-ye-JZI">
                                                                    <rect key="frame" x="0.0" y="21.5" width="174" height="21.5"/>
                                                                    <fontDescription key="fontDescription" name="Prompt-Regular" family="Prompt" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="E4E-zo-FQP"/>
                                                        <constraint firstAttribute="trailing" secondItem="QeO-gm-ha2" secondAttribute="trailing" id="LcU-1b-aOY"/>
                                                        <constraint firstItem="QeO-gm-ha2" firstAttribute="top" secondItem="EgM-hR-XM3" secondAttribute="top" id="Z1G-Wp-0g3"/>
                                                        <constraint firstAttribute="bottom" secondItem="QeO-gm-ha2" secondAttribute="bottom" id="sMw-I6-uQo"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="Dyo-8K-oye">
                                                    <rect key="frame" x="25" y="174.5" width="325" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="วันที่รับสมัคร:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7l-EX-s3G">
                                                            <rect key="frame" x="0.0" y="0.0" width="113" height="21.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="113" id="a8o-Uo-b8W"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Prompt-Medium" family="Prompt" pointSize="14"/>
                                                            <color key="textColor" red="1" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19-21 มีนาคม 2560" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HD-S9-iRc">
                                                            <rect key="frame" x="151" y="0.0" width="174" height="21.5"/>
                                                            <fontDescription key="fontDescription" name="Prompt-Regular" family="Prompt" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21.5" id="PIN-if-mUD"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="iz2-YH-rWF">
                                                    <rect key="frame" x="25" y="206" width="325" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="สถานที่จัดกิจกรรม:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTB-Gb-ARs">
                                                            <rect key="frame" x="0.0" y="0.0" width="113" height="21.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="113" id="8SN-3H-Ahp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Prompt-Medium" family="Prompt" pointSize="14"/>
                                                            <color key="textColor" red="1" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hong Kong Convention &amp; Exhibition Centre China" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pw-eO-cxr">
                                                            <rect key="frame" x="151" y="0.0" width="174" height="0.0"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="Prompt-Regular" family="Prompt" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="กลุ่มสินค้า:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6S-wB-R7k">
                                                    <rect key="frame" x="25" y="266" width="113" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21.5" id="JnE-Wu-oWP"/>
                                                        <constraint firstAttribute="width" constant="113" id="gvd-CA-cQw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Prompt-Medium" family="Prompt" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIb-ZW-VuJ">
                                                    <rect key="frame" x="0.0" y="298" width="375" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BPb-Af-QXO"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GEC-wM-72c" secondAttribute="trailing" constant="25" id="5LQ-9f-tMk"/>
                                                <constraint firstAttribute="trailing" secondItem="DNJ-Lz-Qz3" secondAttribute="trailing" constant="25" id="5pC-S2-EIS"/>
                                                <constraint firstItem="r6S-wB-R7k" firstAttribute="leading" secondItem="SaE-15-RAe" secondAttribute="leading" constant="25" id="CIK-ji-xUi"/>
                                                <constraint firstAttribute="trailing" secondItem="EgM-hR-XM3" secondAttribute="trailing" constant="25" id="DdN-sj-kWm"/>
                                                <constraint firstItem="EgM-hR-XM3" firstAttribute="leading" secondItem="SaE-15-RAe" secondAttribute="leading" constant="25" id="EjN-gG-OjZ"/>
                                                <constraint firstItem="iz2-YH-rWF" firstAttribute="leading" secondItem="SaE-15-RAe" secondAttribute="leading" constant="25" id="K17-T4-3Ji"/>
                                                <constraint firstItem="IIb-ZW-VuJ" firstAttribute="top" secondItem="r6S-wB-R7k" secondAttribute="bottom" constant="10" id="MXq-gz-BPb"/>
                                                <constraint firstItem="Dyo-8K-oye" firstAttribute="leading" secondItem="SaE-15-RAe" secondAttribute="leading" constant="25" id="SCV-73-a3b"/>
                                                <constraint firstItem="DNJ-Lz-Qz3" firstAttribute="top" secondItem="SaE-15-RAe" secondAttribute="top" constant="15" id="Xiu-vd-Rkx"/>
                                                <constraint firstItem="IIb-ZW-VuJ" firstAttribute="leading" secondItem="SaE-15-RAe" secondAttribute="leading" id="al2-DZ-El3"/>
                                                <constraint firstItem="Dyo-8K-oye" firstAttribute="top" secondItem="EgM-hR-XM3" secondAttribute="bottom" constant="10" id="efQ-m7-03w"/>
                                                <constraint firstItem="DNJ-Lz-Qz3" firstAttribute="leading" secondItem="SaE-15-RAe" secondAttribute="leading" constant="25" id="fIq-rF-rxm"/>
                                                <constraint firstItem="GEC-wM-72c" firstAttribute="leading" secondItem="SaE-15-RAe" secondAttribute="leading" constant="25" id="fYo-68-TS3"/>
                                                <constraint firstAttribute="trailing" secondItem="iz2-YH-rWF" secondAttribute="trailing" constant="25" id="j3M-FY-1SY"/>
                                                <constraint firstItem="iz2-YH-rWF" firstAttribute="top" secondItem="Dyo-8K-oye" secondAttribute="bottom" constant="10" id="jdJ-8t-5hi"/>
                                                <constraint firstItem="r6S-wB-R7k" firstAttribute="top" secondItem="iz2-YH-rWF" secondAttribute="bottom" constant="10" id="jyy-so-uim"/>
                                                <constraint firstItem="EgM-hR-XM3" firstAttribute="top" secondItem="GEC-wM-72c" secondAttribute="bottom" constant="25" id="pRg-BN-2cq"/>
                                                <constraint firstAttribute="trailing" secondItem="IIb-ZW-VuJ" secondAttribute="trailing" id="q0m-wB-sa9"/>
                                                <constraint firstAttribute="trailing" secondItem="Dyo-8K-oye" secondAttribute="trailing" constant="25" id="ubX-PC-g18"/>
                                                <constraint firstItem="GEC-wM-72c" firstAttribute="top" secondItem="DNJ-Lz-Qz3" secondAttribute="bottom" constant="20" id="vE7-2c-udM"/>
                                                <constraint firstAttribute="bottom" secondItem="IIb-ZW-VuJ" secondAttribute="bottom" constant="25" id="y3x-wX-L2h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="activityNameLabel" destination="DNJ-Lz-Qz3" id="TM2-PM-EeW"/>
                                            <outlet property="eventNamePlaceLabel" destination="9Pw-eO-cxr" id="wke-Ue-eJA"/>
                                            <outlet property="eventStartDateLabel" destination="70F-96-AF7" id="m2X-3X-aaV"/>
                                            <outlet property="eventStartTimeLabel" destination="qZu-ye-JZI" id="gCe-dJ-eyU"/>
                                            <outlet property="prodctGroupScrollView" destination="IIb-ZW-VuJ" id="qtv-1p-KcN"/>
                                            <outlet property="registerDateLabel" destination="8HD-S9-iRc" id="6QK-cI-Jm5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActivityMapTableViewCell" rowHeight="91" id="iOy-HY-12F" customClass="ActivityMapTableViewCell" customModule="DITPDrive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="726" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iOy-HY-12F" id="ayU-KA-uad">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBK-lY-i2L">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="91" id="oAm-2n-3L7"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sBK-lY-i2L" firstAttribute="top" secondItem="ayU-KA-uad" secondAttribute="top" id="Wzb-iW-6pO"/>
                                                <constraint firstItem="sBK-lY-i2L" firstAttribute="leading" secondItem="ayU-KA-uad" secondAttribute="leading" id="Zv5-Vo-LQ1"/>
                                                <constraint firstAttribute="trailing" secondItem="sBK-lY-i2L" secondAttribute="trailing" id="dYj-IL-2XL"/>
                                                <constraint firstAttribute="bottom" secondItem="sBK-lY-i2L" secondAttribute="bottom" id="t8W-1s-Z8T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActivityDescriptionTableViewCell" rowHeight="423" id="kjj-vH-gup" customClass="ActivityDescriptionTableViewCell" customModule="DITPDrive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="817" width="375" height="423"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kjj-vH-gup" id="3wH-gG-vT3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="423"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="รายละเอียดกิจกรรม:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adn-Eu-s7e">
                                                    <rect key="frame" x="25" y="30" width="120" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21.5" id="cEh-zC-HUK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Prompt-Medium" family="Prompt" pointSize="14"/>
                                                    <color key="textColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WID-rK-xso">
                                                    <rect key="frame" x="25" y="71" width="325" height="326"/>
                                                    <mutableString key="text">1. เป็นงานแสดงสินค้าเกี่ยวกับวัตถุดิบ หนังผืน หนังฟอก และผลิตภัณฑ์ทางเคมีที่ใช้ในอุตสาหกรรมเครื่องหนัง จัดขึ้นเพื่อเจรจาการค้าเท่านั้น
2. ผลการเข้าร่วมงานปี 2559 
-คาดว่ามูลค่าสั่งซื้อภายใน 1 ปีประมาณ 8,334,000 เหรียญสหรัฐฯ 
(หรือ 300 ล้านบาท) 
-มูลค่าสั่งซื้อทันทีประมาณ 349,200 เหรียญสหรัฐฯ (หรือ 124.89 ล้านบาท)
3. อัตราการเข้าร่วมงานฯ 
- บริษัทละ 60,000 บาท (อัตราของผู้เข้าร่วมงานขนาดใหญ่)
- บริษัทละ 50,000 บาท (อัตราของผู้เข้าร่วมงานขนาดกลางและขนาดย่อม) 
สำหรับผู้ประกอบการขนาดกลางและขนาดย่อมฯ ต้องแนบสำเนาการเงิน (เฉพาะ
งบกำไรขาดทุน) ที่มีการแยกรายได้จากการส่งออกย้อนหลัง 1 ปี 
-อัตราสมทบของผู้เข้าร่วมงาน : กรมฯ จะดำเนินการในขั้นตอนต่างๆ เพื่อสมัคร
เข้าร่วมงานกับผู้จัดงานโดยตรง และจะให้การสนับสนุนค่าใช้จ่ายบางส่วนแก่</mutableString>
                                                    <fontDescription key="fontDescription" name="Prompt-Medium" family="Prompt" pointSize="14"/>
                                                    <color key="textColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHC-RA-TwW">
                                                    <rect key="frame" x="25" y="422" width="325" height="1"/>
                                                    <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ezW-Ls-nhQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WID-rK-xso" firstAttribute="top" secondItem="Adn-Eu-s7e" secondAttribute="bottom" constant="20" id="0wa-bO-nYn"/>
                                                <constraint firstAttribute="trailing" secondItem="PHC-RA-TwW" secondAttribute="trailing" constant="25" id="461-N2-ODQ"/>
                                                <constraint firstItem="PHC-RA-TwW" firstAttribute="leading" secondItem="3wH-gG-vT3" secondAttribute="leading" constant="25" id="7lg-yp-hIE"/>
                                                <constraint firstAttribute="bottom" secondItem="PHC-RA-TwW" secondAttribute="bottom" id="PiD-QU-oaA"/>
                                                <constraint firstItem="Adn-Eu-s7e" firstAttribute="leading" secondItem="3wH-gG-vT3" secondAttribute="leading" constant="25" id="QaE-U5-AAY"/>
                                                <constraint firstItem="Adn-Eu-s7e" firstAttribute="top" secondItem="3wH-gG-vT3" secondAttribute="top" constant="30" id="W5f-zH-u0s"/>
                                                <constraint firstItem="WID-rK-xso" firstAttribute="leading" secondItem="3wH-gG-vT3" secondAttribute="leading" constant="25" id="Ya5-N1-1os"/>
                                                <constraint firstItem="PHC-RA-TwW" firstAttribute="top" secondItem="WID-rK-xso" secondAttribute="bottom" constant="25" id="fNG-Q4-Q5T"/>
                                                <constraint firstAttribute="trailing" secondItem="WID-rK-xso" secondAttribute="trailing" constant="25" id="uF8-4H-6Tx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="WID-rK-xso" id="Afi-eE-f9H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dFH-y2-EAZ" id="w0G-aL-rQD"/>
                                    <outlet property="delegate" destination="dFH-y2-EAZ" id="FQg-hK-pxa"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxk-Ip-iwx" customClass="GradientView" customModule="DITPDrive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiR-n4-b6F">
                                        <rect key="frame" x="10" y="17" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DgO-Nn-f6w"/>
                                            <constraint firstAttribute="width" constant="30" id="jD9-8B-SFY"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backTapped:" destination="dFH-y2-EAZ" eventType="touchUpInside" id="bSD-OO-OgW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hiR-n4-b6F" firstAttribute="centerY" secondItem="jxk-Ip-iwx" secondAttribute="centerY" id="AdF-Om-ROE"/>
                                    <constraint firstItem="hiR-n4-b6F" firstAttribute="leading" secondItem="jxk-Ip-iwx" secondAttribute="leading" constant="10" id="l5v-wA-Ldk"/>
                                    <constraint firstAttribute="height" constant="64" id="zEY-fd-pZo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cWs-95-KhV" firstAttribute="top" secondItem="s1T-1s-v5Q" secondAttribute="top" id="5bI-U2-MQ7"/>
                            <constraint firstItem="gxV-TA-sdr" firstAttribute="top" secondItem="Tp7-br-IQ5" secondAttribute="bottom" id="6LT-49-Hlc"/>
                            <constraint firstAttribute="trailing" secondItem="Tp7-br-IQ5" secondAttribute="trailing" id="6zf-nw-lxH"/>
                            <constraint firstItem="cWs-95-KhV" firstAttribute="leading" secondItem="s1T-1s-v5Q" secondAttribute="leading" id="B6k-1a-HWX"/>
                            <constraint firstItem="gxV-TA-sdr" firstAttribute="top" secondItem="Tp7-br-IQ5" secondAttribute="bottom" id="GaX-Pr-Kpi"/>
                            <constraint firstAttribute="trailing" secondItem="jxk-Ip-iwx" secondAttribute="trailing" id="K9Z-5B-cey"/>
                            <constraint firstAttribute="trailing" secondItem="cWs-95-KhV" secondAttribute="trailing" id="Xd8-OU-eSw"/>
                            <constraint firstItem="jxk-Ip-iwx" firstAttribute="top" secondItem="s1T-1s-v5Q" secondAttribute="top" id="g3E-C1-V7f"/>
                            <constraint firstItem="Tp7-br-IQ5" firstAttribute="leading" secondItem="s1T-1s-v5Q" secondAttribute="leading" id="mZW-fw-zPf"/>
                            <constraint firstAttribute="trailing" secondItem="Tp7-br-IQ5" secondAttribute="trailing" id="nFs-nO-G6d"/>
                            <constraint firstItem="Tp7-br-IQ5" firstAttribute="leading" secondItem="s1T-1s-v5Q" secondAttribute="leading" id="rkC-Rj-hmp"/>
                            <constraint firstItem="jxk-Ip-iwx" firstAttribute="leading" secondItem="s1T-1s-v5Q" secondAttribute="leading" id="urY-MB-YY1"/>
                            <constraint firstItem="Tp7-br-IQ5" firstAttribute="top" secondItem="s1T-1s-v5Q" secondAttribute="top" id="vId-gf-t4m"/>
                            <constraint firstItem="gxV-TA-sdr" firstAttribute="top" secondItem="cWs-95-KhV" secondAttribute="bottom" id="z2D-LT-CB6"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1898"/>
                    <connections>
                        <outlet property="tableView" destination="cWs-95-KhV" id="4EG-Fv-AeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8e-Th-JF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="-385.90704647676165"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="13" height="23"/>
        <image name="background" width="375" height="667"/>
        <image name="valentine" width="960" height="593"/>
    </resources>
</document>
