<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Prompt-Medium.ttf">
            <string>Prompt-Medium</string>
        </array>
        <array key="Prompt-Regular.ttf">
            <string>Prompt-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Activity Detail View Controller-->
        <scene sceneID="nep-Kv-Efb">
            <objects>
                <viewController storyboardIdentifier="ActivityDetailViewController" id="dFH-y2-EAZ" customClass="ActivityDetailViewController" customModule="DITPDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tEo-ch-hGn"/>
                        <viewControllerLayoutGuide type="bottom" id="gxV-TA-sdr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s1T-1s-v5Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Tp7-br-IQ5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="353" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cWs-95-KhV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="4qH-rM-vPO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valentine" translatesAutoresizingMaskIntoConstraints="NO" id="tI1-wF-fTL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tI1-wF-fTL" secondAttribute="trailing" id="5aE-hD-FiG"/>
                                        <constraint firstAttribute="bottom" secondItem="tI1-wF-fTL" secondAttribute="bottom" id="QgJ-jU-21W"/>
                                        <constraint firstAttribute="bottom" secondItem="tI1-wF-fTL" secondAttribute="bottom" id="XH8-1e-xLl"/>
                                        <constraint firstItem="tI1-wF-fTL" firstAttribute="leading" secondItem="4qH-rM-vPO" secondAttribute="leading" id="YLg-xa-gs4"/>
                                        <constraint firstItem="tI1-wF-fTL" firstAttribute="top" secondItem="4qH-rM-vPO" secondAttribute="top" id="Yc4-qC-iih"/>
                                        <constraint firstAttribute="trailing" secondItem="tI1-wF-fTL" secondAttribute="trailing" id="f9d-fj-vDE"/>
                                        <constraint firstItem="tI1-wF-fTL" firstAttribute="top" secondItem="4qH-rM-vPO" secondAttribute="top" id="kSd-dg-9Lh"/>
                                        <constraint firstItem="tI1-wF-fTL" firstAttribute="leading" secondItem="4qH-rM-vPO" secondAttribute="leading" id="rUc-oY-cM2"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActivityDetailTableViewCell" rowHeight="353" id="iAr-sQ-VIL" customClass="ActivityDetailTableViewCell" customModule="DITPDrive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="373" width="375" height="353"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iAr-sQ-VIL" id="SaE-15-RAe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="353"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASIA PACIFIC LEATHER FAIR / APLF 2017" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNJ-Lz-Qz3">
                                                    <rect key="frame" x="25" y="15" width="325" height="60.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Prompt-Medium" family="Prompt" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEC-wM-72c">
                                                    <rect key="frame" x="25" y="95.5" width="325" height="1"/>
                                                    <color key="backgroundColor" red="0.41176470588235292" green="0.26666666666666666" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="sPM-di-OsI"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="EgM-hR-XM3">
                                                    <rect key="frame" x="25" y="121.5" width="325" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="วันที่จัดแสดง:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXa-bw-WcO">
                                                            <rect key="frame" x="0.0" y="0.0" width="113" height="21.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="113" id="j7e-SI-C8S"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Prompt-Medium" family="Prompt" pointSize="14"/>
                                                            <color key="textColor" red="1" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QeO-gm-ha2">
                                                            <rect key="frame" x="151" y="0.0" width="174" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29-30 เมษายน 2560" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70F-96-AF7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="21.5"/>
                                                                    <fontDescription key="fontDescription" name="Prompt-Regular" family="Prompt" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.00 - 21.00 น." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZu-ye-JZI">
                                                                    <rect key="frame" x="0.0" y="21.5" width="174" height="21.5"/>
                                                                    <fontDescription key="fontDescription" name="Prompt-Regular" family="Prompt" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="E4E-zo-FQP"/>
                                                        <constraint firstAttribute="trailing" secondItem="QeO-gm-ha2" secondAttribute="trailing" id="LcU-1b-aOY"/>
                                                        <constraint firstItem="QeO-gm-ha2" firstAttribute="top" secondItem="EgM-hR-XM3" secondAttribute="top" id="Z1G-Wp-0g3"/>
                                                        <constraint firstAttribute="bottom" secondItem="QeO-gm-ha2" secondAttribute="bottom" id="sMw-I6-uQo"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="Dyo-8K-oye">
                                                    <rect key="frame" x="25" y="174.5" width="325" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="วันที่รับสมัคร:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7l-EX-s3G">
                                                            <rect key="frame" x="0.0" y="0.0" width="113" height="21.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="113" id="a8o-Uo-b8W"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Prompt-Medium" family="Prompt" pointSize="14"/>
                                                            <color key="textColor" red="1" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19-21 มีนาคม 2560" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HD-S9-iRc">
                                                            <rect key="frame" x="151" y="0.0" width="174" height="21.5"/>
                                                            <fontDescription key="fontDescription" name="Prompt-Regular" family="Prompt" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21.5" id="PIN-if-mUD"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="iz2-YH-rWF">
                                                    <rect key="frame" x="25" y="206" width="325" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="สถานที่จัดกิจกรรม:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTB-Gb-ARs">
                                                            <rect key="frame" x="0.0" y="0.0" width="113" height="21.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="113" id="8SN-3H-Ahp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Prompt-Medium" family="Prompt" pointSize="14"/>
                                                            <color key="textColor" red="1" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hong Kong Convention &amp; Exhibition Centre China" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pw-eO-cxr">
                                                            <rect key="frame" x="151" y="0.0" width="174" height="0.0"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="Prompt-Regular" family="Prompt" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="กลุ่มสินค้า:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6S-wB-R7k">
                                                    <rect key="frame" x="25" y="266" width="113" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21.5" id="JnE-Wu-oWP"/>
                                                        <constraint firstAttribute="width" constant="113" id="gvd-CA-cQw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Prompt-Medium" family="Prompt" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIb-ZW-VuJ">
                                                    <rect key="frame" x="0.0" y="298" width="375" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BPb-Af-QXO"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GEC-wM-72c" secondAttribute="trailing" constant="25" id="5LQ-9f-tMk"/>
                                                <constraint firstAttribute="trailing" secondItem="DNJ-Lz-Qz3" secondAttribute="trailing" constant="25" id="5pC-S2-EIS"/>
                                                <constraint firstItem="r6S-wB-R7k" firstAttribute="leading" secondItem="SaE-15-RAe" secondAttribute="leading" constant="25" id="CIK-ji-xUi"/>
                                                <constraint firstAttribute="trailing" secondItem="EgM-hR-XM3" secondAttribute="trailing" constant="25" id="DdN-sj-kWm"/>
                                                <constraint firstItem="EgM-hR-XM3" firstAttribute="leading" secondItem="SaE-15-RAe" secondAttribute="leading" constant="25" id="EjN-gG-OjZ"/>
                                                <constraint firstItem="iz2-YH-rWF" firstAttribute="leading" secondItem="SaE-15-RAe" secondAttribute="leading" constant="25" id="K17-T4-3Ji"/>
                                                <constraint firstItem="IIb-ZW-VuJ" firstAttribute="top" secondItem="r6S-wB-R7k" secondAttribute="bottom" constant="10" id="MXq-gz-BPb"/>
                                                <constraint firstItem="Dyo-8K-oye" firstAttribute="leading" secondItem="SaE-15-RAe" secondAttribute="leading" constant="25" id="SCV-73-a3b"/>
                                                <constraint firstItem="DNJ-Lz-Qz3" firstAttribute="top" secondItem="SaE-15-RAe" secondAttribute="top" constant="15" id="Xiu-vd-Rkx"/>
                                                <constraint firstItem="IIb-ZW-VuJ" firstAttribute="leading" secondItem="SaE-15-RAe" secondAttribute="leading" id="al2-DZ-El3"/>
                                                <constraint firstItem="Dyo-8K-oye" firstAttribute="top" secondItem="EgM-hR-XM3" secondAttribute="bottom" constant="10" id="efQ-m7-03w"/>
                                                <constraint firstItem="DNJ-Lz-Qz3" firstAttribute="leading" secondItem="SaE-15-RAe" secondAttribute="leading" constant="25" id="fIq-rF-rxm"/>
                                                <constraint firstItem="GEC-wM-72c" firstAttribute="leading" secondItem="SaE-15-RAe" secondAttribute="leading" constant="25" id="fYo-68-TS3"/>
                                                <constraint firstAttribute="trailing" secondItem="iz2-YH-rWF" secondAttribute="trailing" constant="25" id="j3M-FY-1SY"/>
                                                <constraint firstItem="iz2-YH-rWF" firstAttribute="top" secondItem="Dyo-8K-oye" secondAttribute="bottom" constant="10" id="jdJ-8t-5hi"/>
                                                <constraint firstItem="r6S-wB-R7k" firstAttribute="top" secondItem="iz2-YH-rWF" secondAttribute="bottom" constant="10" id="jyy-so-uim"/>
                                                <constraint firstItem="EgM-hR-XM3" firstAttribute="top" secondItem="GEC-wM-72c" secondAttribute="bottom" constant="25" id="pRg-BN-2cq"/>
                                                <constraint firstAttribute="trailing" secondItem="IIb-ZW-VuJ" secondAttribute="trailing" id="q0m-wB-sa9"/>
                                                <constraint firstAttribute="trailing" secondItem="Dyo-8K-oye" secondAttribute="trailing" constant="25" id="ubX-PC-g18"/>
                                                <constraint firstItem="GEC-wM-72c" firstAttribute="top" secondItem="DNJ-Lz-Qz3" secondAttribute="bottom" constant="20" id="vE7-2c-udM"/>
                                                <constraint firstAttribute="bottom" secondItem="IIb-ZW-VuJ" secondAttribute="bottom" constant="25" id="y3x-wX-L2h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="activityNameLabel" destination="DNJ-Lz-Qz3" id="TM2-PM-EeW"/>
                                            <outlet property="eventNamePlaceLabel" destination="9Pw-eO-cxr" id="wke-Ue-eJA"/>
                                            <outlet property="eventStartDateLabel" destination="70F-96-AF7" id="m2X-3X-aaV"/>
                                            <outlet property="eventStartTimeLabel" destination="qZu-ye-JZI" id="gCe-dJ-eyU"/>
                                            <outlet property="prodctGroupScrollView" destination="IIb-ZW-VuJ" id="qtv-1p-KcN"/>
                                            <outlet property="registerDateLabel" destination="8HD-S9-iRc" id="6QK-cI-Jm5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActivityMapTableViewCell" rowHeight="91" id="iOy-HY-12F" customClass="ActivityMapTableViewCell" customModule="DITPDrive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="726" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iOy-HY-12F" id="ayU-KA-uad">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBK-lY-i2L">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="91" id="oAm-2n-3L7"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sBK-lY-i2L" firstAttribute="top" secondItem="ayU-KA-uad" secondAttribute="top" id="Wzb-iW-6pO"/>
                                                <constraint firstItem="sBK-lY-i2L" firstAttribute="leading" secondItem="ayU-KA-uad" secondAttribute="leading" id="Zv5-Vo-LQ1"/>
                                                <constraint firstAttribute="trailing" secondItem="sBK-lY-i2L" secondAttribute="trailing" id="dYj-IL-2XL"/>
                                                <constraint firstAttribute="bottom" secondItem="sBK-lY-i2L" secondAttribute="bottom" id="t8W-1s-Z8T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActivityBoothDetailTableViewCell" rowHeight="73" id="t2p-ht-mqK" customClass="ActivityBoothDetailTableViewCell" customModule="DITPDrive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="817" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t2p-ht-mqK" id="D4u-BG-ha4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="จำนวนคูหา:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I3-jO-cRA">
                                                    <rect key="frame" x="25" y="25" width="71" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="Zs4-8T-cFj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Prompt-Medium" family="Prompt" pointSize="14"/>
                                                    <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ราคาเริ่มต้น:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay2-jo-i9d">
                                                    <rect key="frame" x="25" y="51.5" width="70.5" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="Nbx-o1-suv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Prompt-Medium" family="Prompt" pointSize="14"/>
                                                    <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,000 คูหา" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PU3-Ap-Yg9">
                                                    <rect key="frame" x="166" y="26" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" name="Prompt-Medium" family="Prompt" pointSize="14"/>
                                                    <color key="textColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15,000 บาท/คูหา" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMp-g8-yWK">
                                                    <rect key="frame" x="166" y="51" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" name="Prompt-Medium" family="Prompt" pointSize="14"/>
                                                    <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5I3-jO-cRA" firstAttribute="leading" secondItem="D4u-BG-ha4" secondAttribute="leading" constant="25" id="0CC-47-D0x"/>
                                                <constraint firstItem="vMp-g8-yWK" firstAttribute="leading" secondItem="ay2-jo-i9d" secondAttribute="trailing" constant="70" id="3L3-6E-iqX"/>
                                                <constraint firstItem="ay2-jo-i9d" firstAttribute="leading" secondItem="D4u-BG-ha4" secondAttribute="leading" constant="25" id="3jk-ZM-eII"/>
                                                <constraint firstAttribute="trailing" secondItem="vMp-g8-yWK" secondAttribute="trailing" constant="25" id="C88-Ai-Z5d"/>
                                                <constraint firstItem="PU3-Ap-Yg9" firstAttribute="centerY" secondItem="5I3-jO-cRA" secondAttribute="centerY" id="Eln-3a-Ogp"/>
                                                <constraint firstAttribute="trailing" secondItem="PU3-Ap-Yg9" secondAttribute="trailing" constant="25" id="G8Q-oM-aHY"/>
                                                <constraint firstItem="PU3-Ap-Yg9" firstAttribute="leading" secondItem="5I3-jO-cRA" secondAttribute="trailing" constant="70" id="JpR-tt-Syy"/>
                                                <constraint firstItem="5I3-jO-cRA" firstAttribute="top" secondItem="D4u-BG-ha4" secondAttribute="top" constant="25" id="Ske-LI-DUw"/>
                                                <constraint firstItem="ay2-jo-i9d" firstAttribute="top" secondItem="5I3-jO-cRA" secondAttribute="bottom" constant="5" id="XqI-NO-sdA"/>
                                                <constraint firstAttribute="bottom" secondItem="ay2-jo-i9d" secondAttribute="bottom" id="jWA-Is-Udc"/>
                                                <constraint firstItem="vMp-g8-yWK" firstAttribute="centerY" secondItem="ay2-jo-i9d" secondAttribute="centerY" id="ka2-8g-d0b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="boothCapacityLabel" destination="PU3-Ap-Yg9" id="fsA-8h-LHV"/>
                                            <outlet property="boothPriceLabel" destination="vMp-g8-yWK" id="4zm-Yf-hZj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActivityDocumentTableViewCell" id="KsJ-I1-BJ6" customClass="ActivityDocumentTableViewCell" customModule="DITPDrive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="890" width="375" height="353"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KsJ-I1-BJ6" id="xVI-CA-Cl1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="353"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เอกสารประกอบกิจกรรม:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egU-Jz-XUh">
                                                    <rect key="frame" x="25" y="7" width="145.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="Prompt-Medium" family="Prompt" pointSize="14"/>
                                                    <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0f-VA-3Rv">
                                                    <rect key="frame" x="25" y="352" width="325" height="1"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="NWZ-lT-8qZ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efl-uq-LPz">
                                                    <rect key="frame" x="25" y="43.5" width="325" height="283.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="efl-uq-LPz" firstAttribute="leading" secondItem="xVI-CA-Cl1" secondAttribute="leading" constant="25" id="6LI-cv-HXY"/>
                                                <constraint firstAttribute="trailing" secondItem="efl-uq-LPz" secondAttribute="trailing" constant="25" id="9yD-hg-eYF"/>
                                                <constraint firstItem="egU-Jz-XUh" firstAttribute="top" secondItem="xVI-CA-Cl1" secondAttribute="top" constant="7" id="AIZ-KV-hBP"/>
                                                <constraint firstAttribute="trailing" secondItem="O0f-VA-3Rv" secondAttribute="trailing" constant="25" id="KYT-an-vIx"/>
                                                <constraint firstAttribute="bottom" secondItem="O0f-VA-3Rv" secondAttribute="bottom" id="aye-2Z-wSE"/>
                                                <constraint firstItem="O0f-VA-3Rv" firstAttribute="leading" secondItem="xVI-CA-Cl1" secondAttribute="leading" constant="25" id="bK7-N8-2n7"/>
                                                <constraint firstItem="efl-uq-LPz" firstAttribute="top" secondItem="egU-Jz-XUh" secondAttribute="bottom" constant="15" id="iWk-Lh-VfM"/>
                                                <constraint firstItem="egU-Jz-XUh" firstAttribute="leading" secondItem="xVI-CA-Cl1" secondAttribute="leading" constant="25" id="sWE-pf-jsP"/>
                                                <constraint firstItem="O0f-VA-3Rv" firstAttribute="top" secondItem="efl-uq-LPz" secondAttribute="bottom" constant="25" id="snh-HV-ghV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="documentContainerView" destination="efl-uq-LPz" id="wYp-24-5Ub"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActivityDescriptionTableViewCell" rowHeight="423" id="kjj-vH-gup" customClass="ActivityDescriptionTableViewCell" customModule="DITPDrive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1243" width="375" height="423"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kjj-vH-gup" id="3wH-gG-vT3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="423"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="รายละเอียดกิจกรรม:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adn-Eu-s7e">
                                                    <rect key="frame" x="25" y="25" width="120" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21.5" id="cEh-zC-HUK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Prompt-Medium" family="Prompt" pointSize="14"/>
                                                    <color key="textColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WID-rK-xso">
                                                    <rect key="frame" x="25" y="66" width="325" height="331"/>
                                                    <string key="text">1. เป็นงานแสดงสินค้าเกี่ยวกับวัตถุดิบ หนังผืน หนังฟอก และผลิตภัณฑ์ทางเคมีที่ใช้ในอุตสาหกรรมเครื่องหนัง จัดขึ้นเพื่อเจรจาการค้าเท่านั้น
2. ผลการเข้าร่วมงานปี 2559 
-คาดว่ามูลค่าสั่งซื้อภายใน 1 ปีประมาณ 8,334,000 เหรียญสหรัฐฯ 
(หรือ 300 ล้านบาท) 
-มูลค่าสั่งซื้อทันทีประมาณ 349,200 เหรียญสหรัฐฯ (หรือ 124.89 ล้านบาท)
3. อัตราการเข้าร่วมงานฯ 
- บริษัทละ 60,000 บาท (อัตราของผู้เข้าร่วมงานขนาดใหญ่)
- บริษัทละ 50,000 บาท (อัตราของผู้เข้าร่วมงานขนาดกลางและขนาดย่อม) 
สำหรับผู้ประกอบการขนาดกลางและขนาดย่อมฯ ต้องแนบสำเนาการเงิน (เฉพาะ
งบกำไรขาดทุน) ที่มีการแยกรายได้จากการส่งออกย้อนหลัง 1 ปี 
-อัตราสมทบของผู้เข้าร่วมงาน : กรมฯ จะดำเนินการในขั้นตอนต่างๆ เพื่อสมัคร
เข้าร่วมงานกับผู้จัดงานโดยตรง และจะให้การสนับสนุนค่าใช้จ่ายบางส่วนแก่</string>
                                                    <fontDescription key="fontDescription" name="Prompt-Medium" family="Prompt" pointSize="14"/>
                                                    <color key="textColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHC-RA-TwW">
                                                    <rect key="frame" x="25" y="422" width="325" height="1"/>
                                                    <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ezW-Ls-nhQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WID-rK-xso" firstAttribute="top" secondItem="Adn-Eu-s7e" secondAttribute="bottom" constant="20" id="0wa-bO-nYn"/>
                                                <constraint firstAttribute="trailing" secondItem="PHC-RA-TwW" secondAttribute="trailing" constant="25" id="461-N2-ODQ"/>
                                                <constraint firstItem="PHC-RA-TwW" firstAttribute="leading" secondItem="3wH-gG-vT3" secondAttribute="leading" constant="25" id="7lg-yp-hIE"/>
                                                <constraint firstAttribute="bottom" secondItem="PHC-RA-TwW" secondAttribute="bottom" id="PiD-QU-oaA"/>
                                                <constraint firstItem="Adn-Eu-s7e" firstAttribute="leading" secondItem="3wH-gG-vT3" secondAttribute="leading" constant="25" id="QaE-U5-AAY"/>
                                                <constraint firstItem="Adn-Eu-s7e" firstAttribute="top" secondItem="3wH-gG-vT3" secondAttribute="top" constant="25" id="W5f-zH-u0s"/>
                                                <constraint firstItem="WID-rK-xso" firstAttribute="leading" secondItem="3wH-gG-vT3" secondAttribute="leading" constant="25" id="Ya5-N1-1os"/>
                                                <constraint firstItem="PHC-RA-TwW" firstAttribute="top" secondItem="WID-rK-xso" secondAttribute="bottom" constant="25" id="fNG-Q4-Q5T"/>
                                                <constraint firstAttribute="trailing" secondItem="WID-rK-xso" secondAttribute="trailing" constant="25" id="uF8-4H-6Tx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="WID-rK-xso" id="Afi-eE-f9H"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActivityContactInfoTableViewCell" rowHeight="210" id="wER-sf-MGV" customClass="ActivityContactInfoTableViewCell" customModule="DITPDrive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1666" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wER-sf-MGV" id="Exy-hD-TlQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ติดต่อ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXb-Cy-6pe">
                                                    <rect key="frame" x="25" y="25" width="40.5" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21.5" id="F9S-5J-tex"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Prompt-Medium" family="Prompt" pointSize="14"/>
                                                    <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="สำนักงานส่งเสริมสินค้าไลฟ์สไตล" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mct-T2-9uc">
                                                    <rect key="frame" x="25" y="66.5" width="325" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="Prompt-Medium" family="Prompt" pointSize="14"/>
                                                    <color key="textColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="คุณสุธินี มีมาก" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMY-M8-w64">
                                                    <rect key="frame" x="25" y="93" width="325" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="Prompt-Medium" family="Prompt" pointSize="14"/>
                                                    <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8w-hc-H39">
                                                    <rect key="frame" x="25" y="209" width="325" height="1"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="vXh-B3-Tat"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="KeU-hJ-NVK">
                                                    <rect key="frame" x="25" y="129.5" width="325" height="15"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="telicon" translatesAutoresizingMaskIntoConstraints="NO" id="sDL-Xm-2Sn">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="6G8-Md-noq"/>
                                                                <constraint firstAttribute="height" constant="15" id="NGa-xL-QgB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nB6-Xt-FaH">
                                                            <rect key="frame" x="38" y="0.0" width="287" height="15"/>
                                                            <fontDescription key="fontDescription" name="Prompt-Medium" family="Prompt" pointSize="14"/>
                                                            <state key="normal" title="02 507 8369">
                                                                <color key="titleColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="bBs-RO-3TK">
                                                    <rect key="frame" x="25" y="175" width="325" height="29.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="mailicon" translatesAutoresizingMaskIntoConstraints="NO" id="7EF-kn-HEd">
                                                            <rect key="frame" x="0.0" y="8" width="21" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="R9C-AB-Hhb"/>
                                                                <constraint firstAttribute="width" constant="21" id="gOw-Aj-GUG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeg-aa-bBz">
                                                            <rect key="frame" x="40" y="0.0" width="285" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="Prompt-Medium" family="Prompt" pointSize="14"/>
                                                            <state key="normal" title="tiditp@gmail.com">
                                                                <color key="titleColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KeU-hJ-NVK" secondAttribute="trailing" constant="25" id="0xs-JA-yYP"/>
                                                <constraint firstAttribute="bottom" secondItem="s8w-hc-H39" secondAttribute="bottom" id="3Oi-Pn-JA4"/>
                                                <constraint firstItem="KeU-hJ-NVK" firstAttribute="top" secondItem="OMY-M8-w64" secondAttribute="bottom" constant="15" id="4d3-vA-Pld"/>
                                                <constraint firstItem="OMY-M8-w64" firstAttribute="leading" secondItem="Exy-hD-TlQ" secondAttribute="leading" constant="25" id="55H-HN-DIa"/>
                                                <constraint firstItem="OMY-M8-w64" firstAttribute="top" secondItem="mct-T2-9uc" secondAttribute="bottom" constant="5" id="5PS-Iu-jTz"/>
                                                <constraint firstItem="KeU-hJ-NVK" firstAttribute="leading" secondItem="Exy-hD-TlQ" secondAttribute="leading" constant="25" id="7OX-ku-3VG"/>
                                                <constraint firstItem="bBs-RO-3TK" firstAttribute="top" secondItem="KeU-hJ-NVK" secondAttribute="bottom" constant="15" id="AcB-sQ-fVx"/>
                                                <constraint firstItem="bBs-RO-3TK" firstAttribute="leading" secondItem="Exy-hD-TlQ" secondAttribute="leading" constant="25" id="Bcb-Xr-yWK"/>
                                                <constraint firstItem="mct-T2-9uc" firstAttribute="top" secondItem="bXb-Cy-6pe" secondAttribute="bottom" constant="20" id="EyH-IU-0RU"/>
                                                <constraint firstItem="s8w-hc-H39" firstAttribute="leading" secondItem="Exy-hD-TlQ" secondAttribute="leading" constant="25" id="N6d-K7-d7p"/>
                                                <constraint firstItem="s8w-hc-H39" firstAttribute="top" secondItem="bBs-RO-3TK" secondAttribute="bottom" constant="20" id="N7l-wu-N2f"/>
                                                <constraint firstItem="mct-T2-9uc" firstAttribute="leading" secondItem="Exy-hD-TlQ" secondAttribute="leading" constant="25" id="Nfi-xw-eGj"/>
                                                <constraint firstItem="bXb-Cy-6pe" firstAttribute="top" secondItem="Exy-hD-TlQ" secondAttribute="top" constant="25" id="c4J-r6-Ima"/>
                                                <constraint firstAttribute="trailing" secondItem="bBs-RO-3TK" secondAttribute="trailing" constant="25" id="cm0-RK-iaL"/>
                                                <constraint firstItem="bXb-Cy-6pe" firstAttribute="leading" secondItem="Exy-hD-TlQ" secondAttribute="leading" constant="25" id="vIz-xF-D1c"/>
                                                <constraint firstAttribute="trailing" secondItem="s8w-hc-H39" secondAttribute="trailing" constant="25" id="w4w-ib-9e9"/>
                                                <constraint firstAttribute="trailing" secondItem="OMY-M8-w64" secondAttribute="trailing" constant="25" id="wue-IK-CMP"/>
                                                <constraint firstAttribute="trailing" secondItem="mct-T2-9uc" secondAttribute="trailing" constant="25" id="xPh-ib-jN5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactorNameLabel" destination="OMY-M8-w64" id="5sr-Hf-U8v"/>
                                            <outlet property="emailButton" destination="oeg-aa-bBz" id="3rK-LA-LfN"/>
                                            <outlet property="responderDepartmentNameLabel" destination="mct-T2-9uc" id="QeC-5G-C5Y"/>
                                            <outlet property="telButton" destination="nB6-Xt-FaH" id="jsf-Eb-Tu4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dFH-y2-EAZ" id="w0G-aL-rQD"/>
                                    <outlet property="delegate" destination="dFH-y2-EAZ" id="FQg-hK-pxa"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxk-Ip-iwx" customClass="GradientView" customModule="DITPDrive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiR-n4-b6F">
                                        <rect key="frame" x="10" y="17" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DgO-Nn-f6w"/>
                                            <constraint firstAttribute="width" constant="30" id="jD9-8B-SFY"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backTapped:" destination="dFH-y2-EAZ" eventType="touchUpInside" id="bSD-OO-OgW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95H-7R-Xrt">
                                        <rect key="frame" x="325" y="17" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="tSo-kl-v06"/>
                                            <constraint firstAttribute="height" constant="30" id="wlm-EW-utk"/>
                                        </constraints>
                                        <state key="normal" image="shareicon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92o-Ji-ZxN">
                                        <rect key="frame" x="280" y="16" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="n8p-Jl-Ome"/>
                                            <constraint firstAttribute="width" constant="30" id="nlo-MA-5m4"/>
                                        </constraints>
                                        <state key="normal" image="favicon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hiR-n4-b6F" firstAttribute="centerY" secondItem="jxk-Ip-iwx" secondAttribute="centerY" id="AdF-Om-ROE"/>
                                    <constraint firstItem="95H-7R-Xrt" firstAttribute="leading" secondItem="92o-Ji-ZxN" secondAttribute="trailing" constant="15" id="JIB-WE-647"/>
                                    <constraint firstItem="95H-7R-Xrt" firstAttribute="centerY" secondItem="jxk-Ip-iwx" secondAttribute="centerY" id="Qbt-Sj-daE"/>
                                    <constraint firstItem="92o-Ji-ZxN" firstAttribute="centerY" secondItem="jxk-Ip-iwx" secondAttribute="centerY" constant="-1" id="Siu-nE-s3j"/>
                                    <constraint firstAttribute="trailing" secondItem="95H-7R-Xrt" secondAttribute="trailing" constant="20" id="bvS-iF-huD"/>
                                    <constraint firstItem="hiR-n4-b6F" firstAttribute="leading" secondItem="jxk-Ip-iwx" secondAttribute="leading" constant="10" id="l5v-wA-Ldk"/>
                                    <constraint firstAttribute="height" constant="64" id="zEY-fd-pZo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmw-is-I3g">
                                <rect key="frame" x="0.0" y="1915" width="375" height="85"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVY-OV-lf5">
                                        <rect key="frame" x="182" y="14" width="183" height="56"/>
                                        <color key="backgroundColor" red="0.70196078431372544" green="0.20000000000000001" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="8zV-4t-sTm"/>
                                            <constraint firstAttribute="width" constant="183" id="9ob-ud-W56"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Prompt-Medium" family="Prompt" pointSize="24"/>
                                        <state key="normal" title="ลงทะเบียน">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerTapped:" destination="dFH-y2-EAZ" eventType="touchUpInside" id="M2w-0K-FuS"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ozx-tb-k8q">
                                        <rect key="frame" x="25" y="13.5" width="132" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เริ่มต้น / คูหา" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p73-RU-Bu0">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="21.5"/>
                                                <fontDescription key="fontDescription" name="Prompt-Regular" family="Prompt" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 15,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6I-tc-HNi">
                                                <rect key="frame" x="0.0" y="21.5" width="132" height="36.5"/>
                                                <fontDescription key="fontDescription" name="Prompt-Regular" family="Prompt" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.015686274509803921" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ozx-tb-k8q" firstAttribute="leading" secondItem="vmw-is-I3g" secondAttribute="leading" constant="25" id="Qbr-cD-J6g"/>
                                    <constraint firstItem="Ozx-tb-k8q" firstAttribute="centerY" secondItem="vmw-is-I3g" secondAttribute="centerY" id="TNW-dy-JfH"/>
                                    <constraint firstAttribute="trailing" secondItem="EVY-OV-lf5" secondAttribute="trailing" constant="10" id="dXT-Fw-UfA"/>
                                    <constraint firstItem="EVY-OV-lf5" firstAttribute="centerY" secondItem="vmw-is-I3g" secondAttribute="centerY" id="dZY-am-cHG"/>
                                    <constraint firstItem="EVY-OV-lf5" firstAttribute="leading" secondItem="Ozx-tb-k8q" secondAttribute="trailing" constant="25" id="f2r-5I-WlA"/>
                                    <constraint firstAttribute="height" constant="85" id="qt1-XP-JNp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vmw-is-I3g" firstAttribute="leading" secondItem="s1T-1s-v5Q" secondAttribute="leading" id="3d4-tj-quo"/>
                            <constraint firstItem="cWs-95-KhV" firstAttribute="top" secondItem="s1T-1s-v5Q" secondAttribute="top" id="5bI-U2-MQ7"/>
                            <constraint firstItem="gxV-TA-sdr" firstAttribute="top" secondItem="Tp7-br-IQ5" secondAttribute="bottom" id="6LT-49-Hlc"/>
                            <constraint firstAttribute="trailing" secondItem="Tp7-br-IQ5" secondAttribute="trailing" id="6zf-nw-lxH"/>
                            <constraint firstItem="cWs-95-KhV" firstAttribute="leading" secondItem="s1T-1s-v5Q" secondAttribute="leading" id="B6k-1a-HWX"/>
                            <constraint firstItem="gxV-TA-sdr" firstAttribute="top" secondItem="Tp7-br-IQ5" secondAttribute="bottom" id="GaX-Pr-Kpi"/>
                            <constraint firstAttribute="trailing" secondItem="jxk-Ip-iwx" secondAttribute="trailing" id="K9Z-5B-cey"/>
                            <constraint firstAttribute="trailing" secondItem="cWs-95-KhV" secondAttribute="trailing" id="Xd8-OU-eSw"/>
                            <constraint firstItem="jxk-Ip-iwx" firstAttribute="top" secondItem="s1T-1s-v5Q" secondAttribute="top" id="g3E-C1-V7f"/>
                            <constraint firstItem="gxV-TA-sdr" firstAttribute="top" secondItem="vmw-is-I3g" secondAttribute="bottom" id="ifv-b1-xlE"/>
                            <constraint firstItem="Tp7-br-IQ5" firstAttribute="leading" secondItem="s1T-1s-v5Q" secondAttribute="leading" id="mZW-fw-zPf"/>
                            <constraint firstAttribute="trailing" secondItem="Tp7-br-IQ5" secondAttribute="trailing" id="nFs-nO-G6d"/>
                            <constraint firstItem="Tp7-br-IQ5" firstAttribute="leading" secondItem="s1T-1s-v5Q" secondAttribute="leading" id="rkC-Rj-hmp"/>
                            <constraint firstItem="jxk-Ip-iwx" firstAttribute="leading" secondItem="s1T-1s-v5Q" secondAttribute="leading" id="urY-MB-YY1"/>
                            <constraint firstItem="Tp7-br-IQ5" firstAttribute="top" secondItem="s1T-1s-v5Q" secondAttribute="top" id="vId-gf-t4m"/>
                            <constraint firstAttribute="trailing" secondItem="vmw-is-I3g" secondAttribute="trailing" id="xDP-gb-Uch"/>
                            <constraint firstItem="gxV-TA-sdr" firstAttribute="top" secondItem="cWs-95-KhV" secondAttribute="bottom" id="z2D-LT-CB6"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="2000"/>
                    <connections>
                        <outlet property="priceLabel" destination="O6I-tc-HNi" id="1Vv-aB-sqL"/>
                        <outlet property="registerButton" destination="EVY-OV-lf5" id="uyk-Qr-ueI"/>
                        <outlet property="tableView" destination="cWs-95-KhV" id="4EG-Fv-AeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8e-Th-JF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="-385.90704647676165"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="13" height="23"/>
        <image name="background" width="375" height="667"/>
        <image name="favicon" width="28" height="26"/>
        <image name="mailicon" width="21" height="14"/>
        <image name="shareicon" width="24" height="19"/>
        <image name="telicon" width="15" height="15"/>
        <image name="valentine" width="960" height="593"/>
    </resources>
</document>
