<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="uA2-PU-NFa">
            <objects>
                <viewController storyboardIdentifier="home" id="Epx-NL-7cc" customClass="HomeViewController" customModule="DITPDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CuB-aX-0x3"/>
                        <viewControllerLayoutGuide type="bottom" id="HW7-j9-SDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DId-ke-qDr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="sC4-0U-vEN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAJ-Yg-Njc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.00040386916953139007" green="0.015336311422288418" blue="0.14837175607681274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="B3n-K5-TlL"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fBq-V6-lCz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dvr-v9-6Ht">
                                    <size key="itemSize" width="166" height="279"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CmI-6Y-uFM">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="279"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="279"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W5s-Er-9Xc">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="166"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="166" id="GWj-v3-ccT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The 60th Bangkok Gems and jewelry Fair" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOd-00-1oI">
                                                    <rect key="frame" x="10" y="181" width="146" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.015686274509803921" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="W5s-Er-9Xc" firstAttribute="leading" secondItem="CmI-6Y-uFM" secondAttribute="leading" id="2e9-oW-X8g"/>
                                            <constraint firstItem="QOd-00-1oI" firstAttribute="top" secondItem="W5s-Er-9Xc" secondAttribute="bottom" constant="15" id="3ek-EP-hbb"/>
                                            <constraint firstItem="QOd-00-1oI" firstAttribute="leading" secondItem="CmI-6Y-uFM" secondAttribute="leading" constant="10" id="JXI-a5-xk3"/>
                                            <constraint firstAttribute="trailing" secondItem="W5s-Er-9Xc" secondAttribute="trailing" id="Qoi-FV-2NY"/>
                                            <constraint firstAttribute="trailing" secondItem="QOd-00-1oI" secondAttribute="trailing" constant="10" id="uNy-qe-PXz"/>
                                            <constraint firstItem="W5s-Er-9Xc" firstAttribute="top" secondItem="CmI-6Y-uFM" secondAttribute="top" id="xpZ-c3-5ia"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jAJ-Yg-Njc" firstAttribute="leading" secondItem="DId-ke-qDr" secondAttribute="leading" id="1bl-AP-iwt"/>
                            <constraint firstItem="HW7-j9-SDN" firstAttribute="top" secondItem="sC4-0U-vEN" secondAttribute="bottom" id="4KM-Bi-fyb"/>
                            <constraint firstItem="fBq-V6-lCz" firstAttribute="top" secondItem="jAJ-Yg-Njc" secondAttribute="bottom" id="CxU-Sh-IHS"/>
                            <constraint firstAttribute="trailing" secondItem="fBq-V6-lCz" secondAttribute="trailing" id="W0S-yn-ISS"/>
                            <constraint firstItem="sC4-0U-vEN" firstAttribute="leading" secondItem="DId-ke-qDr" secondAttribute="leading" id="bV6-Ca-eqq"/>
                            <constraint firstAttribute="trailing" secondItem="sC4-0U-vEN" secondAttribute="trailing" id="dgU-KE-ENZ"/>
                            <constraint firstItem="fBq-V6-lCz" firstAttribute="leading" secondItem="DId-ke-qDr" secondAttribute="leading" id="haw-yQ-NTl"/>
                            <constraint firstItem="HW7-j9-SDN" firstAttribute="top" secondItem="fBq-V6-lCz" secondAttribute="bottom" id="iFa-DP-wEd"/>
                            <constraint firstItem="sC4-0U-vEN" firstAttribute="top" secondItem="DId-ke-qDr" secondAttribute="top" id="ucx-if-lTi"/>
                            <constraint firstItem="jAJ-Yg-Njc" firstAttribute="top" secondItem="DId-ke-qDr" secondAttribute="top" id="wUy-dD-RpO"/>
                            <constraint firstAttribute="trailing" secondItem="jAJ-Yg-Njc" secondAttribute="trailing" id="z53-Et-S16"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="icon-home" selectedImage="icon-home-active" id="qgZ-yd-Nmd"/>
                    <navigationItem key="navigationItem" id="Vwo-M2-jFH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRy-BM-Kle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="-325.18740629685158"/>
        </scene>
        <!--Highlight Activity View Controller-->
        <scene sceneID="NNt-l2-cN3">
            <objects>
                <viewController storyboardIdentifier="HighlightActivity" id="O8Q-Ax-uWR" customClass="HighlightActivityViewController" customModule="DITPDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8qW-C6-37F"/>
                        <viewControllerLayoutGuide type="bottom" id="zi5-CS-epX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7BB-TU-A5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n9x-mH-CGt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n9x-mH-CGt" secondAttribute="trailing" id="NFE-8h-r6S"/>
                            <constraint firstItem="n9x-mH-CGt" firstAttribute="leading" secondItem="7BB-TU-A5T" secondAttribute="leading" id="O5R-oR-G4K"/>
                            <constraint firstItem="zi5-CS-epX" firstAttribute="top" secondItem="n9x-mH-CGt" secondAttribute="bottom" id="UlH-ic-38n"/>
                            <constraint firstItem="n9x-mH-CGt" firstAttribute="top" secondItem="8qW-C6-37F" secondAttribute="bottom" id="pq7-M0-BGL"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="160"/>
                    <connections>
                        <outlet property="highlightImageView" destination="n9x-mH-CGt" id="1GW-yC-MNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yd-6J-Vo1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="-272.56371814092955"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="icon-home" width="22" height="22"/>
        <image name="icon-home-active" width="22" height="22"/>
    </resources>
</document>
