<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s8Q-GL-pO5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Prompt-Medium.ttf">
            <string>Prompt-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="step1" id="BYZ-38-t0r" customClass="ViewController" customModule="DITPDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-welcome" translatesAutoresizingMaskIntoConstraints="NO" id="re7-s0-Xhe">
                                <rect key="frame" x="63.5" y="190" width="247" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="Cob-HR-jLi"/>
                                    <constraint firstAttribute="height" constant="105" id="hdg-EK-gI2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="re7-s0-Xhe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="170" id="3Pa-H1-t6m"/>
                            <constraint firstItem="re7-s0-Xhe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5LA-FD-UKL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="-654"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sWy-ov-QJ9">
            <objects>
                <viewController storyboardIdentifier="step3" id="iif-Y6-gF7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8g8-p5-ljK"/>
                        <viewControllerLayoutGuide type="bottom" id="tpm-LS-BeS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZ6-Nd-HEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlJ-C3-VWf">
                                <rect key="frame" x="175.5" y="312" width="23.5" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VlJ-C3-VWf" firstAttribute="centerY" secondItem="bZ6-Nd-HEg" secondAttribute="centerY" id="CQ4-Qt-jaS"/>
                            <constraint firstItem="VlJ-C3-VWf" firstAttribute="centerX" secondItem="bZ6-Nd-HEg" secondAttribute="centerX" id="Mha-gw-XrX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8S-Y5-0SH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hxm-Zf-eyI">
            <objects>
                <viewController storyboardIdentifier="step2" id="tx9-v3-mMa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efY-rP-EOK"/>
                        <viewControllerLayoutGuide type="bottom" id="IH5-xf-Rq0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6KZ-BG-oEu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOV-8X-Fft">
                                <rect key="frame" x="176" y="312" width="22.5" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BOV-8X-Fft" firstAttribute="centerY" secondItem="6KZ-BG-oEu" secondAttribute="centerY" id="TN4-GV-Kgb"/>
                            <constraint firstItem="BOV-8X-Fft" firstAttribute="centerX" secondItem="6KZ-BG-oEu" secondAttribute="centerX" id="qFh-5Z-kKX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdG-eX-MmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-652"/>
        </scene>
        <!--Intro Container View Controller-->
        <scene sceneID="Qx5-5q-dbG">
            <objects>
                <viewController id="s8Q-GL-pO5" customClass="IntroContainerViewController" customModule="DITPDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q2S-GI-95z"/>
                        <viewControllerLayoutGuide type="bottom" id="0Qi-kR-QnF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6LN-qe-0ve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ZKg-Hu-6ff">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcf-mH-mq4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyt-CZ-DvB">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.011764705882352941" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BG6-UX-5vB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Prompt-Medium" family="Prompt" pointSize="20"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipTapped:" destination="s8Q-GL-pO5" eventType="touchUpInside" id="obJ-Dg-qKy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fcf-mH-mq4" firstAttribute="top" secondItem="6LN-qe-0ve" secondAttribute="top" id="55n-Nk-oPZ"/>
                            <constraint firstAttribute="trailing" secondItem="vyt-CZ-DvB" secondAttribute="trailing" id="J2I-QR-YHJ"/>
                            <constraint firstItem="vyt-CZ-DvB" firstAttribute="leading" secondItem="6LN-qe-0ve" secondAttribute="leading" id="Wfs-Dr-5zm"/>
                            <constraint firstAttribute="trailing" secondItem="Fcf-mH-mq4" secondAttribute="trailing" id="Y0U-Et-s7T"/>
                            <constraint firstAttribute="trailing" secondItem="ZKg-Hu-6ff" secondAttribute="trailing" id="dnF-1n-2SH"/>
                            <constraint firstItem="ZKg-Hu-6ff" firstAttribute="leading" secondItem="6LN-qe-0ve" secondAttribute="leading" id="hIw-iM-ei5"/>
                            <constraint firstItem="0Qi-kR-QnF" firstAttribute="top" secondItem="ZKg-Hu-6ff" secondAttribute="bottom" id="kuJ-7d-b9X"/>
                            <constraint firstItem="ZKg-Hu-6ff" firstAttribute="top" secondItem="6LN-qe-0ve" secondAttribute="top" id="tc9-AL-zQD"/>
                            <constraint firstItem="vyt-CZ-DvB" firstAttribute="top" secondItem="Fcf-mH-mq4" secondAttribute="bottom" id="wJV-za-KXO"/>
                            <constraint firstItem="Fcf-mH-mq4" firstAttribute="leading" secondItem="6LN-qe-0ve" secondAttribute="leading" id="wc9-8a-k8u"/>
                            <constraint firstItem="0Qi-kR-QnF" firstAttribute="top" secondItem="vyt-CZ-DvB" secondAttribute="bottom" id="xb5-5F-ed3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="introStepContainerView" destination="Fcf-mH-mq4" id="Dsj-gW-cWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEQ-DG-Oh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1702" y="-359"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-welcome" width="247" height="105"/>
        <image name="background" width="375" height="667"/>
    </resources>
</document>
